{
    "name": "a-tad-addon",
    "version": "1.0.0",
    "scripts": {
      "dev": "vite",
      "build": "vite build && cp manifest.json dist/"
    },
    "dependencies": {},
    "devDependencies": {
      "vite": "^6.3.5"
    }
  }
